#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anya/GAMES101/07/AreaLight.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp
Light.hpp
/home/anya/GAMES101/07/Light.hpp
global.hpp
/home/anya/GAMES101/07/global.hpp

/home/anya/GAMES101/07/BVH.hpp
atomic
-
vector
-
memory
-
ctime
-
Object.hpp
/home/anya/GAMES101/07/Object.hpp
Ray.hpp
/home/anya/GAMES101/07/Ray.hpp
Bounds3.hpp
/home/anya/GAMES101/07/Bounds3.hpp
Intersection.hpp
/home/anya/GAMES101/07/Intersection.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp

/home/anya/GAMES101/07/Bounds3.hpp
Ray.hpp
/home/anya/GAMES101/07/Ray.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp
limits
-
array
-

/home/anya/GAMES101/07/Intersection.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp
Material.hpp
/home/anya/GAMES101/07/Material.hpp

/home/anya/GAMES101/07/Light.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp

/home/anya/GAMES101/07/Material.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp

/home/anya/GAMES101/07/OBJ_Loader.hpp
optional
-
iostream
-
vector
-
string
-
fstream
-
math.h
-

/home/anya/GAMES101/07/Object.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp
global.hpp
/home/anya/GAMES101/07/global.hpp
Bounds3.hpp
/home/anya/GAMES101/07/Bounds3.hpp
Ray.hpp
/home/anya/GAMES101/07/Ray.hpp
Intersection.hpp
/home/anya/GAMES101/07/Intersection.hpp

/home/anya/GAMES101/07/Ray.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp

/home/anya/GAMES101/07/Renderer.hpp
Scene.hpp
/home/anya/GAMES101/07/Scene.hpp

/home/anya/GAMES101/07/Scene.hpp
vector
-
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp
Object.hpp
/home/anya/GAMES101/07/Object.hpp
Light.hpp
/home/anya/GAMES101/07/Light.hpp
AreaLight.hpp
/home/anya/GAMES101/07/AreaLight.hpp
BVH.hpp
/home/anya/GAMES101/07/BVH.hpp
Ray.hpp
/home/anya/GAMES101/07/Ray.hpp

/home/anya/GAMES101/07/Sphere.hpp
Object.hpp
/home/anya/GAMES101/07/Object.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp
Bounds3.hpp
/home/anya/GAMES101/07/Bounds3.hpp
Material.hpp
/home/anya/GAMES101/07/Material.hpp

/home/anya/GAMES101/07/Triangle.hpp
BVH.hpp
/home/anya/GAMES101/07/BVH.hpp
Intersection.hpp
/home/anya/GAMES101/07/Intersection.hpp
Material.hpp
/home/anya/GAMES101/07/Material.hpp
OBJ_Loader.hpp
/home/anya/GAMES101/07/OBJ_Loader.hpp
Object.hpp
/home/anya/GAMES101/07/Object.hpp
Triangle.hpp
/home/anya/GAMES101/07/Triangle.hpp
cassert
-
array
-

/home/anya/GAMES101/07/Vector.hpp
iostream
-
cmath
-
algorithm
-

/home/anya/GAMES101/07/global.hpp
iostream
-
cmath
-
random
-

/home/anya/GAMES101/07/main.cpp
Renderer.hpp
/home/anya/GAMES101/07/Renderer.hpp
Scene.hpp
/home/anya/GAMES101/07/Scene.hpp
Triangle.hpp
/home/anya/GAMES101/07/Triangle.hpp
Sphere.hpp
/home/anya/GAMES101/07/Sphere.hpp
Vector.hpp
/home/anya/GAMES101/07/Vector.hpp
global.hpp
/home/anya/GAMES101/07/global.hpp
chrono
-

