# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/07.dir/BVH.cpp.o
 /home/anya/GAMES101/07/BVH.cpp
 /home/anya/GAMES101/07/BVH.hpp
 /home/anya/GAMES101/07/Bounds3.hpp
 /home/anya/GAMES101/07/Intersection.hpp
 /home/anya/GAMES101/07/Material.hpp
 /home/anya/GAMES101/07/Object.hpp
 /home/anya/GAMES101/07/Ray.hpp
 /home/anya/GAMES101/07/Vector.hpp
 /home/anya/GAMES101/07/global.hpp
CMakeFiles/07.dir/Renderer.cpp.o
 /home/anya/GAMES101/07/AreaLight.hpp
 /home/anya/GAMES101/07/BVH.hpp
 /home/anya/GAMES101/07/Bounds3.hpp
 /home/anya/GAMES101/07/Intersection.hpp
 /home/anya/GAMES101/07/Light.hpp
 /home/anya/GAMES101/07/Material.hpp
 /home/anya/GAMES101/07/Object.hpp
 /home/anya/GAMES101/07/Ray.hpp
 /home/anya/GAMES101/07/Renderer.cpp
 /home/anya/GAMES101/07/Renderer.hpp
 /home/anya/GAMES101/07/Scene.hpp
 /home/anya/GAMES101/07/Vector.hpp
 /home/anya/GAMES101/07/global.hpp
CMakeFiles/07.dir/Scene.cpp.o
 /home/anya/GAMES101/07/AreaLight.hpp
 /home/anya/GAMES101/07/BVH.hpp
 /home/anya/GAMES101/07/Bounds3.hpp
 /home/anya/GAMES101/07/Intersection.hpp
 /home/anya/GAMES101/07/Light.hpp
 /home/anya/GAMES101/07/Material.hpp
 /home/anya/GAMES101/07/Object.hpp
 /home/anya/GAMES101/07/Ray.hpp
 /home/anya/GAMES101/07/Scene.cpp
 /home/anya/GAMES101/07/Scene.hpp
 /home/anya/GAMES101/07/Vector.hpp
 /home/anya/GAMES101/07/global.hpp
CMakeFiles/07.dir/Vector.cpp.o
 /home/anya/GAMES101/07/Vector.cpp
 /home/anya/GAMES101/07/Vector.hpp
CMakeFiles/07.dir/main.cpp.o
 /home/anya/GAMES101/07/AreaLight.hpp
 /home/anya/GAMES101/07/BVH.hpp
 /home/anya/GAMES101/07/Bounds3.hpp
 /home/anya/GAMES101/07/Intersection.hpp
 /home/anya/GAMES101/07/Light.hpp
 /home/anya/GAMES101/07/Material.hpp
 /home/anya/GAMES101/07/OBJ_Loader.hpp
 /home/anya/GAMES101/07/Object.hpp
 /home/anya/GAMES101/07/Ray.hpp
 /home/anya/GAMES101/07/Renderer.hpp
 /home/anya/GAMES101/07/Scene.hpp
 /home/anya/GAMES101/07/Sphere.hpp
 /home/anya/GAMES101/07/Triangle.hpp
 /home/anya/GAMES101/07/Vector.hpp
 /home/anya/GAMES101/07/global.hpp
 /home/anya/GAMES101/07/main.cpp
