# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/RayTracing.dir/BVH.cpp.o
 /home/anya/games101/pa7/BVH.cpp
 /home/anya/games101/pa7/BVH.hpp
 /home/anya/games101/pa7/Bounds3.hpp
 /home/anya/games101/pa7/Intersection.hpp
 /home/anya/games101/pa7/Material.hpp
 /home/anya/games101/pa7/Object.hpp
 /home/anya/games101/pa7/Ray.hpp
 /home/anya/games101/pa7/Vector.hpp
 /home/anya/games101/pa7/global.hpp
CMakeFiles/RayTracing.dir/Renderer.cpp.o
 /home/anya/games101/pa7/AreaLight.hpp
 /home/anya/games101/pa7/BVH.hpp
 /home/anya/games101/pa7/Bounds3.hpp
 /home/anya/games101/pa7/Intersection.hpp
 /home/anya/games101/pa7/Light.hpp
 /home/anya/games101/pa7/Material.hpp
 /home/anya/games101/pa7/Object.hpp
 /home/anya/games101/pa7/Ray.hpp
 /home/anya/games101/pa7/Renderer.cpp
 /home/anya/games101/pa7/Renderer.hpp
 /home/anya/games101/pa7/Scene.hpp
 /home/anya/games101/pa7/Vector.hpp
 /home/anya/games101/pa7/global.hpp
CMakeFiles/RayTracing.dir/Scene.cpp.o
 /home/anya/games101/pa7/AreaLight.hpp
 /home/anya/games101/pa7/BVH.hpp
 /home/anya/games101/pa7/Bounds3.hpp
 /home/anya/games101/pa7/Intersection.hpp
 /home/anya/games101/pa7/Light.hpp
 /home/anya/games101/pa7/Material.hpp
 /home/anya/games101/pa7/Object.hpp
 /home/anya/games101/pa7/Ray.hpp
 /home/anya/games101/pa7/Scene.cpp
 /home/anya/games101/pa7/Scene.hpp
 /home/anya/games101/pa7/Vector.hpp
 /home/anya/games101/pa7/global.hpp
CMakeFiles/RayTracing.dir/Vector.cpp.o
 /home/anya/games101/pa7/Vector.cpp
 /home/anya/games101/pa7/Vector.hpp
CMakeFiles/RayTracing.dir/main.cpp.o
 /home/anya/games101/pa7/AreaLight.hpp
 /home/anya/games101/pa7/BVH.hpp
 /home/anya/games101/pa7/Bounds3.hpp
 /home/anya/games101/pa7/Intersection.hpp
 /home/anya/games101/pa7/Light.hpp
 /home/anya/games101/pa7/Material.hpp
 /home/anya/games101/pa7/OBJ_Loader.hpp
 /home/anya/games101/pa7/Object.hpp
 /home/anya/games101/pa7/Ray.hpp
 /home/anya/games101/pa7/Renderer.hpp
 /home/anya/games101/pa7/Scene.hpp
 /home/anya/games101/pa7/Sphere.hpp
 /home/anya/games101/pa7/Triangle.hpp
 /home/anya/games101/pa7/Vector.hpp
 /home/anya/games101/pa7/global.hpp
 /home/anya/games101/pa7/main.cpp
